# =============================================
# H2 In-Memory Database Configuration
# =============================================
# Bật giao diện web H2 Console
spring.h2.console.enabled=true
# Đặt đường dẫn cho H2 Console
spring.h2.console.path=/h2-console

# Cấu hình kết nối cho H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Tự động cập nhật bảng trong DB khi code thay đổi
spring.jpa.hibernate.ddl-auto=update


# =============================================
# MQTT Broker Configuration
# =============================================
# Sửa lại các key này cho đúng với code Java nhé
# =============================================
# MQTT Broker Configuration
# =============================================
# Sửa lại các key này cho khớp với code MqttConfig.java
mqtt.server.uri=ssl://v16c1ee6.ala.eu-central-1.emqxsl.com:8883
mqtt.server.username=esp32_user
mqtt.server.password=esp32_user
mqtt.client.id=spring-boot-client-final